@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1623661848635') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weibo:before {
  content: "\e6c4";
}

.icon-iconfonticon6:before {
  content: "\e62e";
}

.icon-youjiantou:before {
  content: "\e619";
}

.icon-weixin:before {
  content: "\e636";
}

.icon-fangdajing:before {
  content: "\e637";
}

